package main;

// ============================================================
// Pangu Bootstrap — Type Definitions
// Replaces magic numbers with enums for readability.
// ============================================================

// ----- Token Types -----
type TokenType enum {
    TT_EOF,        // 0
    TT_KEYWORD,    // 1
    TT_IDENT,      // 2
    TT_NUMBER,     // 3
    TT_STRING,     // 4
    TT_SYMBOL      // 5
}

// ----- Node Kinds -----
type NodeKind enum {
    NK_NONE,            // 0 (unused sentinel)
    NK_PROGRAM,         // 1
    NK_PACKAGE,         // 2
    NK_IMPORT,          // 3
    NK_FUNC,            // 4
    NK_PARAM,           // 5
    NK_BLOCK,           // 6
    NK_VARDECL,         // 7
    NK_ASSIGN,          // 8
    NK_RETURN,          // 9
    NK_IF,              // 10
    NK_WHILE,           // 11
    NK_FOR,             // 12
    NK_BREAK,           // 13
    NK_CONTINUE,        // 14
    NK_EXPRSTMT,        // 15
    NK_BINOP,           // 16
    NK_UNARYOP,         // 17
    NK_CALL,            // 18
    NK_IDENT,           // 19
    NK_NUMBER,          // 20
    NK_STRING,          // 21
    NK_FIELDACCESS,     // 22
    NK_INDEX,           // 23
    NK_STRUCT_DEF,      // 24
    NK_FIELD_DEF,       // 25
    NK_STRUCT_LIT,      // 26
    NK_FIELD_INIT,      // 27
    NK_SWITCH,          // 28
    NK_CASE,            // 29
    NK_DEFAULT,         // 30
    NK_IMPL,            // 31
    NK_ENUM_DEF,        // 32
    NK_ENUM_ITEM,       // 33
    NK_TYPE_DECL,       // 34
    NK_QUALIFIED_CALL,  // 35
    NK_COMPOUND_ASSIGN, // 36
    NK_PREFIX_INCDEC,   // 37
    NK_POSTFIX_INCDEC,  // 38
    NK_LIST,            // 39
    NK_CONST_DECL,      // 40
    NK_TERNARY          // 41
}

// ----- C Type Codes (for emitter type inference) -----
type CType enum {
    CT_INT,    // 0
    CT_STRING, // 1
    CT_VOID    // 2
}
