package main;

// ============================================================
// Pangu Bootstrap Lexer (Pipeline Style)
// Token types: 0=EOF, 1=KEYWORD, 2=IDENT, 3=NUMBER, 4=STRING, 5=SYMBOL
//
// Architecture: character dispatch via pipeline state machine.
// A switcher routes each char to workers; workers accumulate chars
// in pipeline cache and emit tokens on completion.
// ============================================================

// ----- Worker IDs -----
// 0 = Switcher (idle / dispatch)
// 1 = WIdent   (identifier or keyword)
// 2 = WNumber  (integer or hex literal)
// 3 = WString  (double-quoted string)
// 4 = WBacktick (backtick raw string)
// 5 = WChar    (single-quoted char literal)

// ----- Character classification -----

func is_alpha(c int) int {
    if (c >= 'a' && c <= 'z') { return 1; }
    if (c >= 'A' && c <= 'Z') { return 1; }
    if (c == '_' || c == '$') { return 1; }
    return 0;
}

func is_digit(c int) int {
    if (c >= '0' && c <= '9') { return 1; }
    return 0;
}

func is_alnum(c int) int {
    if (is_alpha(c) == 1) { return 1; }
    if (is_digit(c) == 1) { return 1; }
    return 0;
}

func is_space(c int) int {
    if (c == ' ' || c == '\t' || c == '\n' || c == '\r') { return 1; }
    return 0;
}

func is_keyword(s string) int {
    if (s == "package" || s == "import" || s == "as") { return 1; }
    if (s == "if" || s == "else" || s == "for" || s == "while" || s == "do") { return 1; }
    if (s == "type" || s == "func" || s == "return" || s == "struct") { return 1; }
    if (s == "class" || s == "switch" || s == "case" || s == "default") { return 1; }
    if (s == "goto" || s == "try" || s == "catch") { return 1; }
    if (s == "public" || s == "static" || s == "const" || s == "final" || s == "var") { return 1; }
    if (s == "pipeline" || s == "impl" || s == "enum" || s == "interface") { return 1; }
    if (s == "switcher" || s == "worker") { return 1; }
    if (s == "break" || s == "continue") { return 1; }
    if (s == "match") { return 1; }
    return 0;
}

// ----- Token storage helpers -----

func add_token(types string, values string, lines string, cols string,
               count int, ttype int, tval string, tline int, tcol int) int {
    array_set(types, count, ttype);
    str_array_set(values, count, tval);
    array_set(lines, count, tline);
    array_set(cols, count, tcol);
    return count + 1;
}

// ----- Escape character resolution -----

func resolve_escape(c int) int {
    if (c == 'n') { return 10; }
    if (c == 't') { return 9; }
    if (c == 'r') { return 13; }
    if (c == '0') { return 0; }
    if (c == 92) { return 92; }
    if (c == 39) { return 39; }
    if (c == 34) { return 34; }
    if (c == 'a') { return 7; }
    if (c == 'b') { return 8; }
    if (c == 'f') { return 12; }
    if (c == 'v') { return 11; }
    if (c == 'e') { return 27; }
    return c;
}

// ----- Multi-char operator check -----

func try_two_char_op(c1 int, c2 int) int {
    if (c2 == '=') {
        if (c1 == '=' || c1 == '!' || c1 == '<' || c1 == '>') { return 1; }
        if (c1 == '+' || c1 == '-' || c1 == '*' || c1 == '/') { return 1; }
        if (c1 == '%' || c1 == '&' || c1 == '|' || c1 == '^') { return 1; }
        if (c1 == ':') { return 1; }
    }
    if (c1 == '&' && c2 == '&') { return 1; }
    if (c1 == '|' && c2 == '|') { return 1; }
    if (c1 == '+' && c2 == '+') { return 1; }
    if (c1 == '-' && c2 == '-') { return 1; }
    if (c1 == '-' && c2 == '>') { return 1; }
    if (c1 == ':' && c2 == ':') { return 1; }
    if (c1 == '<' && c2 == '<') { return 1; }
    if (c1 == '>' && c2 == '>') { return 1; }
    if (c1 == '=' && c2 == '>') { return 1; }
    return 0;
}

// ============================================================
// Pipeline Workers
// Each worker processes chars via pipeline cache.
// Returns: 0 = consumed char, advance pos
//          1 = did not consume char, re-dispatch
// ============================================================

// ----- Worker 1: Identifier/Keyword -----
// Accumulates alpha/digit chars. On non-alnum, emits IDENT or KEYWORD.
func lex_ident(pipe ptr, c int) int {
    if (is_alnum(c) == 1) {
        pipeline_cache_append(pipe, c);
        return 0;
    }
    // Non-alnum: emit token and re-dispatch current char
    return 1;
}

func lex_ident_emit(pipe ptr, types string, values string, lines string, cols string,
                    count int, tline int, tcol int) int {
    val := pipeline_cache_str(pipe);
    if (is_keyword(val) == 1) {
        return add_token(types, values, lines, cols, count, TokenType::TT_KEYWORD, val, tline, tcol);
    }
    return add_token(types, values, lines, cols, count, TokenType::TT_IDENT, val, tline, tcol);
}

// ----- Worker 2: Number -----
// Accumulates digit chars (and hex prefix). On non-digit, emits NUMBER.
func lex_number(pipe ptr, c int, is_hex int) int {
    if (is_digit(c) == 1 || c == '_') {
        pipeline_cache_append(pipe, c);
        return 0;
    }
    if (is_hex == 1) {
        if ((c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F')) {
            pipeline_cache_append(pipe, c);
            return 0;
        }
    }
    if (c == '.' || c == 'x' || c == 'X') {
        pipeline_cache_append(pipe, c);
        return 0;
    }
    return 1;
}

func lex_number_emit(pipe ptr, types string, values string, lines string, cols string,
                     count int, tline int, tcol int) int {
    val := pipeline_cache_str(pipe);
    return add_token(types, values, lines, cols, count, TokenType::TT_NUMBER, val, tline, tcol);
}

// ============================================================
// Main tokenizer (pipeline dispatch loop)
// ============================================================

func tokenize(source string,
              types string, values string, lines string, cols string) int {
    src_len := str_len(source);
    count := 0;
    pos := 0;
    line := 1;
    col := 1;

    // Skip shebang line (e.g. #!/usr/bin/env pangu)
    if (src_len > 1 && str_char_at(source, 0) == '#' && str_char_at(source, 1) == '!') {
        while (pos < src_len) {
            if (str_char_at(source, pos) == '\n') {
                pos = pos + 1;
                line = 2;
                col = 1;
                break;
            }
            pos = pos + 1;
        }
    }

    pipe := pipeline_create(8);

    // Track worker start position for token location
    tok_line := 1;
    tok_col := 1;
    // For hex number detection
    in_hex := 0;

    while (pos < src_len) {
        c := str_char_at(source, pos);
        wid := pipeline_get_worker(pipe);

        // ----- Active worker processing -----
        if (wid == 1) {
            result := lex_ident(pipe, c);
            if (result == 1) {
                count = lex_ident_emit(pipe, types, values, lines, cols, count, tok_line, tok_col);
                pipeline_set_worker(pipe, 0);
                continue;
            }
            pos = pos + 1;
            col = col + 1;
            continue;
        }
        if (wid == 2) {
            result := lex_number(pipe, c, in_hex);
            if (result == 1) {
                count = lex_number_emit(pipe, types, values, lines, cols, count, tok_line, tok_col);
                pipeline_set_worker(pipe, 0);
                in_hex = 0;
                continue;
            }
            if (c == 'x' || c == 'X') { in_hex = 1; }
            pos = pos + 1;
            col = col + 1;
            continue;
        }
        if (wid == 3) {
            // String worker: process until closing "
            if (c == 34) {
                val := pipeline_cache_str(pipe);
                count = add_token(types, values, lines, cols, count, TokenType::TT_STRING, val, tok_line, tok_col);
                pipeline_set_worker(pipe, 0);
                pos = pos + 1;
                col = col + 1;
                continue;
            }
            if (c == 92 && pos + 1 < src_len) {
                pos = pos + 1;
                col = col + 1;
                esc := resolve_escape(str_char_at(source, pos));
                pipeline_cache_append(pipe, esc);
                pos = pos + 1;
                col = col + 1;
                continue;
            }
            pipeline_cache_append(pipe, c);
            if (c == '\n') { line = line + 1; col = 1; } else { col = col + 1; }
            pos = pos + 1;
            continue;
        }
        if (wid == 4) {
            // Backtick string worker: process until closing `
            if (c == '`') {
                val := pipeline_cache_str(pipe);
                count = add_token(types, values, lines, cols, count, TokenType::TT_STRING, val, tok_line, tok_col);
                pipeline_set_worker(pipe, 0);
                pos = pos + 1;
                col = col + 1;
                continue;
            }
            pipeline_cache_append(pipe, c);
            if (c == '\n') { line = line + 1; col = 1; } else { col = col + 1; }
            pos = pos + 1;
            continue;
        }
        if (wid == 5) {
            // Char literal worker: handle single char or escape
            char_val := 0;
            if (c == 92 && pos + 1 < src_len) {
                pos = pos + 1;
                col = col + 1;
                char_val = resolve_escape(str_char_at(source, pos));
            } else {
                char_val = c;
            }
            pos = pos + 1;
            col = col + 1;
            // Skip closing quote
            if (pos < src_len && str_char_at(source, pos) == 39) {
                pos = pos + 1;
                col = col + 1;
            }
            count = add_token(types, values, lines, cols, count, TokenType::TT_NUMBER, int_to_str(char_val), tok_line, tok_col);
            pipeline_set_worker(pipe, 0);
            continue;
        }

        // ----- Switcher: dispatch character to worker -----

        // Whitespace: skip
        if (is_space(c) == 1) {
            if (c == '\n') { line = line + 1; col = 1; } else { col = col + 1; }
            pos = pos + 1;
            continue;
        }

        // Line comment
        if (c == '/' && pos + 1 < src_len && str_char_at(source, pos + 1) == '/') {
            pos = pos + 2;
            col = col + 2;
            while (pos < src_len && str_char_at(source, pos) != '\n') {
                pos = pos + 1;
            }
            continue;
        }

        // Block comment
        if (c == '/' && pos + 1 < src_len && str_char_at(source, pos + 1) == '*') {
            pos = pos + 2;
            col = col + 2;
            while (pos + 1 < src_len) {
                cc := str_char_at(source, pos);
                if (cc == '*' && str_char_at(source, pos + 1) == '/') {
                    pos = pos + 2;
                    col = col + 2;
                    break;
                }
                if (cc == '\n') { line = line + 1; col = 1; } else { col = col + 1; }
                pos = pos + 1;
            }
            continue;
        }

        // Identifier/keyword -> worker 1
        if (is_alpha(c) == 1) {
            tok_line = line;
            tok_col = col;
            pipeline_set_worker(pipe, 1);
            pipeline_cache_append(pipe, c);
            pos = pos + 1;
            col = col + 1;
            continue;
        }

        // Number -> worker 2
        if (is_digit(c) == 1) {
            tok_line = line;
            tok_col = col;
            pipeline_set_worker(pipe, 2);
            pipeline_cache_append(pipe, c);
            in_hex = 0;
            pos = pos + 1;
            col = col + 1;
            continue;
        }

        // Double-quoted string -> worker 3
        if (c == 34) {
            tok_line = line;
            tok_col = col;
            pipeline_set_worker(pipe, 3);
            pos = pos + 1;
            col = col + 1;
            continue;
        }

        // Backtick string -> worker 4
        if (c == '`') {
            tok_line = line;
            tok_col = col;
            pipeline_set_worker(pipe, 4);
            pos = pos + 1;
            col = col + 1;
            continue;
        }

        // Char literal -> worker 5
        if (c == 39) {
            tok_line = line;
            tok_col = col;
            pipeline_set_worker(pipe, 5);
            pos = pos + 1;
            col = col + 1;
            continue;
        }

        // Symbol/operator (handled inline by switcher)
        tok_line = line;
        tok_col = col;
        if (pos + 1 < src_len) {
            c2 := str_char_at(source, pos + 1);
            if (try_two_char_op(c, c2) == 1) {
                val := char_to_str(c) + char_to_str(c2);
                count = add_token(types, values, lines, cols, count, TokenType::TT_SYMBOL, val, tok_line, tok_col);
                pos = pos + 2;
                col = col + 2;
                continue;
            }
        }
        val := char_to_str(c);
        count = add_token(types, values, lines, cols, count, TokenType::TT_SYMBOL, val, tok_line, tok_col);
        pos = pos + 1;
        col = col + 1;
    }

    // Flush any active worker
    wid := pipeline_get_worker(pipe);
    if (wid == 1) {
        count = lex_ident_emit(pipe, types, values, lines, cols, count, tok_line, tok_col);
    }
    if (wid == 2) {
        count = lex_number_emit(pipe, types, values, lines, cols, count, tok_line, tok_col);
    }

    pipeline_destroy(pipe);

    // Add EOF token
    count = add_token(types, values, lines, cols, count, TokenType::TT_EOF, "", line, col);
    return count;
}

// ----- Token type name (for debug printing) -----

func tok_type_name(t int) string {
    if (t == 0) { return "EOF"; }
    if (t == 1) { return "KEYWORD"; }
    if (t == 2) { return "IDENT"; }
    if (t == 3) { return "NUMBER"; }
    if (t == 4) { return "STRING"; }
    if (t == 5) { return "SYMBOL"; }
    return "UNKNOWN";
}

// Library — main is in parser.pgl or main.pgl
