package main;

// ============================================================
// Pangu Bootstrap Parser
// Recursive descent parser: tokens → AST (parallel arrays)
//
// Node kinds (node_kind[]):
//   1=PROGRAM  2=PACKAGE  3=IMPORT  4=FUNC  5=PARAM
//   6=BLOCK  7=VARDECL  8=ASSIGN  9=RETURN  10=IF
//   11=WHILE  12=FOR  13=BREAK  14=CONTINUE  15=EXPRSTMT
//   16=BINOP  17=UNARYOP  18=CALL  19=IDENT  20=NUMBER
//   21=STRING  22=FIELDACCESS  23=INDEX  24=STRUCT_DEF
//   25=FIELD_DEF  26=STRUCT_LIT  27=FIELD_INIT  28=SWITCH
//   29=CASE  30=DEFAULT  31=IMPL  32=ENUM_DEF  33=ENUM_ITEM
//   34=TYPE_DECL  35=QUALIFIED_CALL  36=COMPOUND_ASSIGN
//   37=PREFIX_INCDEC  38=POSTFIX_INCDEC
//
// Token types from lexer: 0=EOF 1=KW 2=ID 3=NUM 4=STR 5=SYM
// ============================================================

// ----- AST node allocation -----

func node_new(kinds string, svals string, ivals string,
              lefts string, rights string, extras string,
              ncount string) int {
    nc := array_get(ncount, 0);
    array_set(kinds, nc, 0);
    str_array_set(svals, nc, "");
    array_set(ivals, nc, 0);
    array_set(lefts, nc, -1);
    array_set(rights, nc, -1);
    array_set(extras, nc, -1);
    array_set(ncount, 0, nc + 1);
    return nc;
}

func node_set(kinds string, svals string, ivals string,
              lefts string, rights string, extras string,
              id int, kind int, sval string, ival int,
              left int, right int, extra int) {
    array_set(kinds, id, kind);
    str_array_set(svals, id, sval);
    array_set(ivals, id, ival);
    array_set(lefts, id, left);
    array_set(rights, id, right);
    array_set(extras, id, extra);
}

// ----- Children list (linked via right pointer) -----
// We use a "list head/tail" stored in two temp arrays

func list_append(kinds string, svals string, ivals string,
                 lefts string, rights string, extras string,
                 ncount string,
                 head_arr string, tail_arr string, slot int,
                 child int) {
    // Wrap child in LISTNODE (kind=39) so that the child's own
    // rights field is never overwritten by sibling linking.
    w := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    array_set(kinds, w, 39);
    array_set(lefts, w, child);

    h := array_get(head_arr, slot);
    if (h == -1) {
        array_set(head_arr, slot, w);
        array_set(tail_arr, slot, w);
    } else {
        t := array_get(tail_arr, slot);
        array_set(rights, t, w);
        array_set(tail_arr, slot, w);
    }
}

// ============================================================
// Parser state: token position stored in pos_arr[0]
// ============================================================

func p_pos(pos_arr string) int {
    return array_get(pos_arr, 0);
}

func p_advance(pos_arr string) {
    array_set(pos_arr, 0, array_get(pos_arr, 0) + 1);
}

func p_tok_type(tok_types string, pos_arr string) int {
    return array_get(tok_types, p_pos(pos_arr));
}

func p_tok_val(tok_values string, pos_arr string) string {
    return str_array_get(tok_values, p_pos(pos_arr));
}

func p_tok_line(tok_lines string, pos_arr string) int {
    return array_get(tok_lines, p_pos(pos_arr));
}

// Check current token is a keyword with given value
func p_is_kw(tok_types string, tok_values string, pos_arr string, kw string) int {
    if (p_tok_type(tok_types, pos_arr) == 1 && p_tok_val(tok_values, pos_arr) == kw) {
        return 1;
    }
    return 0;
}

// Check current token is a symbol with given value
func p_is_sym(tok_types string, tok_values string, pos_arr string, sym string) int {
    if (p_tok_type(tok_types, pos_arr) == 5 && p_tok_val(tok_values, pos_arr) == sym) {
        return 1;
    }
    return 0;
}

// Expect and consume a symbol, error if not found
func p_expect_sym(tok_types string, tok_values string, tok_lines string,
                  pos_arr string, sym string, src_file string) {
    if (p_is_sym(tok_types, tok_values, pos_arr, sym) == 0) {
        print(src_file);
        print(":");
        print(int_to_str(p_tok_line(tok_lines, pos_arr)));
        print(": error: expected '");
        print(sym);
        print("' but got '");
        print(p_tok_val(tok_values, pos_arr));
        println("'");
        exit(1);
    }
    p_advance(pos_arr);
}

// Expect and consume a keyword
func p_expect_kw(tok_types string, tok_values string, tok_lines string,
                 pos_arr string, kw string, src_file string) {
    if (p_is_kw(tok_types, tok_values, pos_arr, kw) == 0) {
        print(src_file);
        print(":");
        print(int_to_str(p_tok_line(tok_lines, pos_arr)));
        print(": error: expected keyword '");
        print(kw);
        print("' but got '");
        print(p_tok_val(tok_values, pos_arr));
        println("'");
        exit(1);
    }
    p_advance(pos_arr);
}

// Expect and consume an identifier, return its name
func p_expect_ident(tok_types string, tok_values string, tok_lines string,
                    pos_arr string, src_file string) string {
    if (p_tok_type(tok_types, pos_arr) != 2) {
        print(src_file);
        print(":");
        print(int_to_str(p_tok_line(tok_lines, pos_arr)));
        print(": error: expected identifier but got '");
        print(p_tok_val(tok_values, pos_arr));
        println("'");
        exit(1);
    }
    name := p_tok_val(tok_values, pos_arr);
    p_advance(pos_arr);
    return name;
}

// ============================================================
// Expression parsing (precedence climbing)
// ============================================================

// Forward declarations are not needed since PGL resolves all
// functions in the same package. We use mutual recursion freely.

func parse_primary(tok_types string, tok_values string, tok_lines string,
                   pos_arr string, src_file string,
                   kinds string, svals string, ivals string,
                   lefts string, rights string, extras string,
                   ncount string) int {
    tt := p_tok_type(tok_types, pos_arr);
    tv := p_tok_val(tok_values, pos_arr);

    // Number literal
    if (tt == 3) {
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 20, tv, 0, -1, -1, -1);
        p_advance(pos_arr);
        return nd;
    }

    // String literal
    if (tt == 4) {
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 21, tv, 0, -1, -1, -1);
        p_advance(pos_arr);
        return nd;
    }

    // Parenthesized expression
    if (tt == 5 && tv == "(") {
        p_advance(pos_arr);
        inner := parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                            kinds, svals, ivals, lefts, rights, extras, ncount);
        p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ")", src_file);
        return inner;
    }

    // Unary operators: ! - ++ --
    if (tt == 5 && (tv == "!" || tv == "-" || tv == "++" || tv == "--")) {
        p_advance(pos_arr);
        operand := parse_unary(tok_types, tok_values, tok_lines, pos_arr, src_file,
                               kinds, svals, ivals, lefts, rights, extras, ncount);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        if (tv == "++" || tv == "--") {
            node_set(kinds, svals, ivals, lefts, rights, extras, nd, 37, tv, 0, operand, -1, -1);
        } else {
            node_set(kinds, svals, ivals, lefts, rights, extras, nd, 17, tv, 0, operand, -1, -1);
        }
        return nd;
    }

    // Identifier (may be function call, struct literal, or plain var)
    if (tt == 2) {
        name := tv;
        p_advance(pos_arr);

        // Function call: name(...)
        if (p_is_sym(tok_types, tok_values, pos_arr, "(") == 1) {
            return parse_call_args(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                   kinds, svals, ivals, lefts, rights, extras, ncount, name);
        }

        // Struct literal: Name{field: val, ...}
        if (p_is_sym(tok_types, tok_values, pos_arr, "{") == 1) {
            // Check if next token after { is ident followed by :
            // to distinguish from block statement
            saved_pos := p_pos(pos_arr);
            p_advance(pos_arr); // skip {
            if (p_tok_type(tok_types, pos_arr) == 2) {
                after_ident := p_pos(pos_arr) + 1;
                if (array_get(tok_types, after_ident) == 5 && str_array_get(tok_values, after_ident) == ":") {
                    // It's a struct literal
                    array_set(pos_arr, 0, saved_pos);
                    return parse_struct_lit(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                           kinds, svals, ivals, lefts, rights, extras, ncount, name);
                }
            }
            // Also handle empty struct literal Name{}
            if (p_is_sym(tok_types, tok_values, pos_arr, "}") == 1) {
                nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
                node_set(kinds, svals, ivals, lefts, rights, extras, nd, 26, name, 0, -1, -1, -1);
                p_advance(pos_arr); // skip }
                return nd;
            }
            // Not a struct literal, restore position
            array_set(pos_arr, 0, saved_pos);
        }

        // Plain identifier
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 19, name, 0, -1, -1, -1);
        return nd;
    }

    // true/false as identifiers
    if (tt == 1 && (tv == "true" || tv == "false")) {
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 19, tv, 0, -1, -1, -1);
        p_advance(pos_arr);
        return nd;
    }

    print(src_file);
    print(":");
    print(int_to_str(p_tok_line(tok_lines, pos_arr)));
    print(": error: unexpected token '");
    print(tv);
    println("' in expression");
    exit(1);
    return -1;
}

func parse_call_args(tok_types string, tok_values string, tok_lines string,
                     pos_arr string, src_file string,
                     kinds string, svals string, ivals string,
                     lefts string, rights string, extras string,
                     ncount string, name string) int {
    p_advance(pos_arr); // skip (
    nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    head_arr := make_array(2);
    tail_arr := make_array(2);
    array_set(head_arr, 0, -1);
    arg_count := 0;

    if (p_is_sym(tok_types, tok_values, pos_arr, ")") == 0) {
        arg := parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                          kinds, svals, ivals, lefts, rights, extras, ncount);
        list_append(kinds, svals, ivals, lefts, rights, extras, ncount, head_arr, tail_arr, 0, arg);
        arg_count = arg_count + 1;
        while (p_is_sym(tok_types, tok_values, pos_arr, ",") == 1) {
            p_advance(pos_arr);
            arg = parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                             kinds, svals, ivals, lefts, rights, extras, ncount);
            list_append(kinds, svals, ivals, lefts, rights, extras, ncount, head_arr, tail_arr, 0, arg);
            arg_count = arg_count + 1;
        }
    }
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ")", src_file);
    node_set(kinds, svals, ivals, lefts, rights, extras, nd,
             18, name, arg_count, array_get(head_arr, 0), -1, -1);
    return nd;
}

func parse_struct_lit(tok_types string, tok_values string, tok_lines string,
                      pos_arr string, src_file string,
                      kinds string, svals string, ivals string,
                      lefts string, rights string, extras string,
                      ncount string, name string) int {
    p_advance(pos_arr); // skip {
    nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    head_arr := make_array(2);
    tail_arr := make_array(2);
    array_set(head_arr, 0, -1);

    while (p_is_sym(tok_types, tok_values, pos_arr, "}") == 0) {
        fname := p_expect_ident(tok_types, tok_values, tok_lines, pos_arr, src_file);
        p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ":", src_file);
        fval := parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                           kinds, svals, ivals, lefts, rights, extras, ncount);
        fi := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, fi, 27, fname, 0, fval, -1, -1);
        list_append(kinds, svals, ivals, lefts, rights, extras, ncount, head_arr, tail_arr, 0, fi);
        if (p_is_sym(tok_types, tok_values, pos_arr, ",") == 1) {
            p_advance(pos_arr);
        }
    }
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "}", src_file);
    node_set(kinds, svals, ivals, lefts, rights, extras, nd,
             26, name, 0, array_get(head_arr, 0), -1, -1);
    return nd;
}

// Postfix: field access, qualified call, postfix ++/--
func parse_postfix(tok_types string, tok_values string, tok_lines string,
                   pos_arr string, src_file string,
                   kinds string, svals string, ivals string,
                   lefts string, rights string, extras string,
                   ncount string) int {
    left := parse_primary(tok_types, tok_values, tok_lines, pos_arr, src_file,
                          kinds, svals, ivals, lefts, rights, extras, ncount);

    done := 0;
    while (done == 0) {
        // Field access or qualified call: expr.ident or expr.ident(...)
        if (p_is_sym(tok_types, tok_values, pos_arr, ".") == 1) {
            p_advance(pos_arr);
            field := p_expect_ident(tok_types, tok_values, tok_lines, pos_arr, src_file);

            // Qualified call: obj.method(args)
            if (p_is_sym(tok_types, tok_values, pos_arr, "(") == 1) {
                obj_name := str_array_get(svals, left);
                qname := str_concat(obj_name, str_concat(".", field));
                left = parse_call_args(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                       kinds, svals, ivals, lefts, rights, extras, ncount, qname);
            } else {
                nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
                node_set(kinds, svals, ivals, lefts, rights, extras, nd, 22, field, 0, left, -1, -1);
                left = nd;
            }
        }
        // Postfix ++ / --
        else if (p_is_sym(tok_types, tok_values, pos_arr, "++") == 1 || p_is_sym(tok_types, tok_values, pos_arr, "--") == 1) {
            op := p_tok_val(tok_values, pos_arr);
            p_advance(pos_arr);
            nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
            node_set(kinds, svals, ivals, lefts, rights, extras, nd, 38, op, 0, left, -1, -1);
            left = nd;
        }
        else {
            done = 1;
        }
    }
    return left;
}

func parse_unary(tok_types string, tok_values string, tok_lines string,
                 pos_arr string, src_file string,
                 kinds string, svals string, ivals string,
                 lefts string, rights string, extras string,
                 ncount string) int {
    tv := p_tok_val(tok_values, pos_arr);
    if (p_tok_type(tok_types, pos_arr) == 5 && (tv == "!" || tv == "-" || tv == "++" || tv == "--")) {
        p_advance(pos_arr);
        operand := parse_unary(tok_types, tok_values, tok_lines, pos_arr, src_file,
                               kinds, svals, ivals, lefts, rights, extras, ncount);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        if (tv == "++" || tv == "--") {
            node_set(kinds, svals, ivals, lefts, rights, extras, nd, 37, tv, 0, operand, -1, -1);
        } else {
            node_set(kinds, svals, ivals, lefts, rights, extras, nd, 17, tv, 0, operand, -1, -1);
        }
        return nd;
    }
    return parse_postfix(tok_types, tok_values, tok_lines, pos_arr, src_file,
                         kinds, svals, ivals, lefts, rights, extras, ncount);
}

// Binary expression: precedence levels
// 1: || , 2: && , 3: == != , 4: < > <= >= , 5: + - , 6: * / %

func parse_mul(tok_types string, tok_values string, tok_lines string,
               pos_arr string, src_file string,
               kinds string, svals string, ivals string,
               lefts string, rights string, extras string,
               ncount string) int {
    left := parse_unary(tok_types, tok_values, tok_lines, pos_arr, src_file,
                        kinds, svals, ivals, lefts, rights, extras, ncount);
    tv := p_tok_val(tok_values, pos_arr);
    while (p_tok_type(tok_types, pos_arr) == 5 && (tv == "*" || tv == "/" || tv == "%")) {
        op := tv;
        p_advance(pos_arr);
        right := parse_unary(tok_types, tok_values, tok_lines, pos_arr, src_file,
                             kinds, svals, ivals, lefts, rights, extras, ncount);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 16, op, 0, left, right, -1);
        left = nd;
        tv = p_tok_val(tok_values, pos_arr);
    }
    return left;
}

func parse_add(tok_types string, tok_values string, tok_lines string,
               pos_arr string, src_file string,
               kinds string, svals string, ivals string,
               lefts string, rights string, extras string,
               ncount string) int {
    left := parse_mul(tok_types, tok_values, tok_lines, pos_arr, src_file,
                      kinds, svals, ivals, lefts, rights, extras, ncount);
    tv := p_tok_val(tok_values, pos_arr);
    while (p_tok_type(tok_types, pos_arr) == 5 && (tv == "+" || tv == "-")) {
        op := tv;
        p_advance(pos_arr);
        right := parse_mul(tok_types, tok_values, tok_lines, pos_arr, src_file,
                           kinds, svals, ivals, lefts, rights, extras, ncount);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 16, op, 0, left, right, -1);
        left = nd;
        tv = p_tok_val(tok_values, pos_arr);
    }
    return left;
}

func parse_rel(tok_types string, tok_values string, tok_lines string,
               pos_arr string, src_file string,
               kinds string, svals string, ivals string,
               lefts string, rights string, extras string,
               ncount string) int {
    left := parse_add(tok_types, tok_values, tok_lines, pos_arr, src_file,
                      kinds, svals, ivals, lefts, rights, extras, ncount);
    tv := p_tok_val(tok_values, pos_arr);
    while (p_tok_type(tok_types, pos_arr) == 5 && (tv == "<" || tv == ">" || tv == "<=" || tv == ">=")) {
        op := tv;
        p_advance(pos_arr);
        right := parse_add(tok_types, tok_values, tok_lines, pos_arr, src_file,
                           kinds, svals, ivals, lefts, rights, extras, ncount);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 16, op, 0, left, right, -1);
        left = nd;
        tv = p_tok_val(tok_values, pos_arr);
    }
    return left;
}

func parse_eq(tok_types string, tok_values string, tok_lines string,
              pos_arr string, src_file string,
              kinds string, svals string, ivals string,
              lefts string, rights string, extras string,
              ncount string) int {
    left := parse_rel(tok_types, tok_values, tok_lines, pos_arr, src_file,
                      kinds, svals, ivals, lefts, rights, extras, ncount);
    tv := p_tok_val(tok_values, pos_arr);
    while (p_tok_type(tok_types, pos_arr) == 5 && (tv == "==" || tv == "!=")) {
        op := tv;
        p_advance(pos_arr);
        right := parse_rel(tok_types, tok_values, tok_lines, pos_arr, src_file,
                           kinds, svals, ivals, lefts, rights, extras, ncount);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 16, op, 0, left, right, -1);
        left = nd;
        tv = p_tok_val(tok_values, pos_arr);
    }
    return left;
}

func parse_and(tok_types string, tok_values string, tok_lines string,
               pos_arr string, src_file string,
               kinds string, svals string, ivals string,
               lefts string, rights string, extras string,
               ncount string) int {
    left := parse_eq(tok_types, tok_values, tok_lines, pos_arr, src_file,
                     kinds, svals, ivals, lefts, rights, extras, ncount);
    while (p_is_sym(tok_types, tok_values, pos_arr, "&&") == 1) {
        p_advance(pos_arr);
        right := parse_eq(tok_types, tok_values, tok_lines, pos_arr, src_file,
                          kinds, svals, ivals, lefts, rights, extras, ncount);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 16, "&&", 0, left, right, -1);
        left = nd;
    }
    return left;
}

func parse_or(tok_types string, tok_values string, tok_lines string,
              pos_arr string, src_file string,
              kinds string, svals string, ivals string,
              lefts string, rights string, extras string,
              ncount string) int {
    left := parse_and(tok_types, tok_values, tok_lines, pos_arr, src_file,
                      kinds, svals, ivals, lefts, rights, extras, ncount);
    while (p_is_sym(tok_types, tok_values, pos_arr, "||") == 1) {
        p_advance(pos_arr);
        right := parse_and(tok_types, tok_values, tok_lines, pos_arr, src_file,
                           kinds, svals, ivals, lefts, rights, extras, ncount);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 16, "||", 0, left, right, -1);
        left = nd;
    }
    return left;
}

func parse_expr(tok_types string, tok_values string, tok_lines string,
                pos_arr string, src_file string,
                kinds string, svals string, ivals string,
                lefts string, rights string, extras string,
                ncount string) int {
    return parse_or(tok_types, tok_values, tok_lines, pos_arr, src_file,
                    kinds, svals, ivals, lefts, rights, extras, ncount);
}

// ============================================================
// Statement parsing
// ============================================================

func parse_block(tok_types string, tok_values string, tok_lines string,
                 pos_arr string, src_file string,
                 kinds string, svals string, ivals string,
                 lefts string, rights string, extras string,
                 ncount string) int {
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "{", src_file);
    nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    head_arr := make_array(2);
    tail_arr := make_array(2);
    array_set(head_arr, 0, -1);

    while (p_is_sym(tok_types, tok_values, pos_arr, "}") == 0 && p_tok_type(tok_types, pos_arr) != 0) {
        stmt := parse_stmt(tok_types, tok_values, tok_lines, pos_arr, src_file,
                           kinds, svals, ivals, lefts, rights, extras, ncount);
        if (stmt != -1) {
            list_append(kinds, svals, ivals, lefts, rights, extras, ncount,
                        head_arr, tail_arr, 0, stmt);
        }
    }
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "}", src_file);
    node_set(kinds, svals, ivals, lefts, rights, extras, nd, 6, "", 0, array_get(head_arr, 0), -1, -1);
    return nd;
}

func parse_stmt(tok_types string, tok_values string, tok_lines string,
                pos_arr string, src_file string,
                kinds string, svals string, ivals string,
                lefts string, rights string, extras string,
                ncount string) int {
    tt := p_tok_type(tok_types, pos_arr);
    tv := p_tok_val(tok_values, pos_arr);

    // Skip stray semicolons
    if (tt == 5 && tv == ";") {
        p_advance(pos_arr);
        return -1;
    }

    // return [expr] ;
    if (tt == 1 && tv == "return") {
        p_advance(pos_arr);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        val := -1;
        if (p_is_sym(tok_types, tok_values, pos_arr, ";") == 0) {
            val = parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                             kinds, svals, ivals, lefts, rights, extras, ncount);
        }
        p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ";", src_file);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 9, "", 0, val, -1, -1);
        return nd;
    }

    // break ;
    if (tt == 1 && tv == "break") {
        p_advance(pos_arr);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 13, "", 0, -1, -1, -1);
        p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ";", src_file);
        return nd;
    }

    // continue ;
    if (tt == 1 && tv == "continue") {
        p_advance(pos_arr);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 14, "", 0, -1, -1, -1);
        p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ";", src_file);
        return nd;
    }

    // if (expr) block [else if ...]* [else block]
    if (tt == 1 && tv == "if") {
        return parse_if(tok_types, tok_values, tok_lines, pos_arr, src_file,
                        kinds, svals, ivals, lefts, rights, extras, ncount);
    }

    // while (expr) block
    if (tt == 1 && tv == "while") {
        return parse_while(tok_types, tok_values, tok_lines, pos_arr, src_file,
                           kinds, svals, ivals, lefts, rights, extras, ncount);
    }

    // for (init; cond; step) block
    if (tt == 1 && tv == "for") {
        return parse_for(tok_types, tok_values, tok_lines, pos_arr, src_file,
                         kinds, svals, ivals, lefts, rights, extras, ncount);
    }

    // switch (expr) { case ... }
    if (tt == 1 && tv == "switch") {
        return parse_switch(tok_types, tok_values, tok_lines, pos_arr, src_file,
                            kinds, svals, ivals, lefts, rights, extras, ncount);
    }

    // Block statement
    if (tt == 5 && tv == "{") {
        return parse_block(tok_types, tok_values, tok_lines, pos_arr, src_file,
                           kinds, svals, ivals, lefts, rights, extras, ncount);
    }

    // Identifier-led statement: vardecl (:=), assignment (=, +=, etc.), or expr stmt
    if (tt == 2) {
        return parse_ident_stmt(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                kinds, svals, ivals, lefts, rights, extras, ncount);
    }

    // Prefix ++/-- as statements
    if (tt == 5 && (tv == "++" || tv == "--")) {
        expr := parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                           kinds, svals, ivals, lefts, rights, extras, ncount);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 15, "", 0, expr, -1, -1);
        p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ";", src_file);
        return nd;
    }

    print(src_file);
    print(":");
    print(int_to_str(p_tok_line(tok_lines, pos_arr)));
    print(": error: unexpected token '");
    print(tv);
    println("' at start of statement");
    exit(1);
    return -1;
}

func parse_ident_stmt(tok_types string, tok_values string, tok_lines string,
                      pos_arr string, src_file string,
                      kinds string, svals string, ivals string,
                      lefts string, rights string, extras string,
                      ncount string) int {
    // Parse the left-hand expression (could be field access chain)
    lhs := parse_postfix(tok_types, tok_values, tok_lines, pos_arr, src_file,
                         kinds, svals, ivals, lefts, rights, extras, ncount);
    tv := p_tok_val(tok_values, pos_arr);

    // Variable declaration: name := expr ;
    if (tv == ":=") {
        name := str_array_get(svals, lhs);
        p_advance(pos_arr);
        val := parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                          kinds, svals, ivals, lefts, rights, extras, ncount);
        p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ";", src_file);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 7, name, 0, val, -1, -1);
        return nd;
    }

    // Assignment: lhs = expr ;
    if (tv == "=") {
        p_advance(pos_arr);
        val := parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                          kinds, svals, ivals, lefts, rights, extras, ncount);
        p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ";", src_file);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 8, "", 0, lhs, val, -1);
        return nd;
    }

    // Compound assignment: += -= *= /= %=
    if (tv == "+=" || tv == "-=" || tv == "*=" || tv == "/=" || tv == "%=") {
        op := tv;
        p_advance(pos_arr);
        val := parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                          kinds, svals, ivals, lefts, rights, extras, ncount);
        p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ";", src_file);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 36, op, 0, lhs, val, -1);
        return nd;
    }

    // Postfix ++/-- as statement
    if (tv == "++" || tv == "--") {
        op := tv;
        p_advance(pos_arr);
        post_nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, post_nd, 38, op, 0, lhs, -1, -1);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 15, "", 0, post_nd, -1, -1);
        p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ";", src_file);
        return nd;
    }

    // Expression statement (function call etc.)
    // The lhs is already parsed; if it's followed by ; we're done
    if (p_is_sym(tok_types, tok_values, pos_arr, ";") == 1) {
        p_advance(pos_arr);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 15, "", 0, lhs, -1, -1);
        return nd;
    }

    // Could be part of a larger expression that wasn't fully parsed
    // (e.g., binary op). Re-parse as full expression is tricky here.
    // For bootstrap, most expression statements are function calls which
    // parse_postfix handles. Emit as expression statement.
    nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    node_set(kinds, svals, ivals, lefts, rights, extras, nd, 15, "", 0, lhs, -1, -1);
    if (p_is_sym(tok_types, tok_values, pos_arr, ";") == 1) {
        p_advance(pos_arr);
    }
    return nd;
}

func parse_if(tok_types string, tok_values string, tok_lines string,
              pos_arr string, src_file string,
              kinds string, svals string, ivals string,
              lefts string, rights string, extras string,
              ncount string) int {
    p_advance(pos_arr); // skip 'if'
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "(", src_file);
    cond := parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                       kinds, svals, ivals, lefts, rights, extras, ncount);
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ")", src_file);
    then_block := parse_block(tok_types, tok_values, tok_lines, pos_arr, src_file,
                              kinds, svals, ivals, lefts, rights, extras, ncount);
    else_block := -1;

    if (p_is_kw(tok_types, tok_values, pos_arr, "else") == 1) {
        p_advance(pos_arr); // skip 'else'
        if (p_is_kw(tok_types, tok_values, pos_arr, "if") == 1) {
            // else if → recursive
            else_block = parse_if(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                  kinds, svals, ivals, lefts, rights, extras, ncount);
        } else {
            else_block = parse_block(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                     kinds, svals, ivals, lefts, rights, extras, ncount);
        }
    }

    nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    node_set(kinds, svals, ivals, lefts, rights, extras, nd, 10, "", 0, cond, then_block, else_block);
    return nd;
}

func parse_while(tok_types string, tok_values string, tok_lines string,
                 pos_arr string, src_file string,
                 kinds string, svals string, ivals string,
                 lefts string, rights string, extras string,
                 ncount string) int {
    p_advance(pos_arr); // skip 'while'
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "(", src_file);
    cond := parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                       kinds, svals, ivals, lefts, rights, extras, ncount);
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ")", src_file);
    body := parse_block(tok_types, tok_values, tok_lines, pos_arr, src_file,
                        kinds, svals, ivals, lefts, rights, extras, ncount);

    nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    node_set(kinds, svals, ivals, lefts, rights, extras, nd, 11, "", 0, cond, body, -1);
    return nd;
}

func parse_for(tok_types string, tok_values string, tok_lines string,
               pos_arr string, src_file string,
               kinds string, svals string, ivals string,
               lefts string, rights string, extras string,
               ncount string) int {
    p_advance(pos_arr); // skip 'for'

    // for { body } — infinite loop
    if (p_is_sym(tok_types, tok_values, pos_arr, "{") == 1) {
        body := parse_block(tok_types, tok_values, tok_lines, pos_arr, src_file,
                            kinds, svals, ivals, lefts, rights, extras, ncount);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 23, "", 0, -1, body, -1);
        return nd;
    }

    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "(", src_file);

    // Init: ident := expr or ident = expr
    init_nd := -1;
    if (p_is_sym(tok_types, tok_values, pos_arr, ";") == 0) {
        name := p_expect_ident(tok_types, tok_values, tok_lines, pos_arr, src_file);
        tv := p_tok_val(tok_values, pos_arr);
        if (tv == ":=") {
            p_advance(pos_arr);
            val := parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                              kinds, svals, ivals, lefts, rights, extras, ncount);
            init_nd = node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
            node_set(kinds, svals, ivals, lefts, rights, extras, init_nd, 7, name, 0, val, -1, -1);
        } else if (tv == "=") {
            p_advance(pos_arr);
            val := parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                              kinds, svals, ivals, lefts, rights, extras, ncount);
            lhs_nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
            node_set(kinds, svals, ivals, lefts, rights, extras, lhs_nd, 19, name, 0, -1, -1, -1);
            init_nd = node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
            node_set(kinds, svals, ivals, lefts, rights, extras, init_nd, 8, "", 0, lhs_nd, val, -1);
        }
    }
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ";", src_file);

    // Condition
    cond := -1;
    if (p_is_sym(tok_types, tok_values, pos_arr, ";") == 0) {
        cond = parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                          kinds, svals, ivals, lefts, rights, extras, ncount);
    }
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ";", src_file);

    // Step: could be ++i, i++, i = i + 1, etc.
    step := -1;
    if (p_is_sym(tok_types, tok_values, pos_arr, ")") == 0) {
        step_tv := p_tok_val(tok_values, pos_arr);
        if (p_tok_type(tok_types, pos_arr) == 5 && (step_tv == "++" || step_tv == "--")) {
            p_advance(pos_arr);
            operand := parse_postfix(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                     kinds, svals, ivals, lefts, rights, extras, ncount);
            step = node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
            node_set(kinds, svals, ivals, lefts, rights, extras, step, 37, step_tv, 0, operand, -1, -1);
        } else {
            operand := parse_postfix(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                     kinds, svals, ivals, lefts, rights, extras, ncount);
            // parse_postfix may have already consumed i++ / i--
            op_kind := array_get(kinds, operand);
            if (op_kind == 38 || op_kind == 37) {
                step = operand;
            } else {
            step_tv2 := p_tok_val(tok_values, pos_arr);
            if (step_tv2 == "++" || step_tv2 == "--") {
                p_advance(pos_arr);
                step = node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
                node_set(kinds, svals, ivals, lefts, rights, extras, step, 38, step_tv2, 0, operand, -1, -1);
            } else if (step_tv2 == "=" || step_tv2 == "+=" || step_tv2 == "-=") {
                p_advance(pos_arr);
                rhs := parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                  kinds, svals, ivals, lefts, rights, extras, ncount);
                if (step_tv2 == "=") {
                    step = node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
                    node_set(kinds, svals, ivals, lefts, rights, extras, step, 8, "", 0, operand, rhs, -1);
                } else {
                    step = node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
                    node_set(kinds, svals, ivals, lefts, rights, extras, step, 36, step_tv2, 0, operand, rhs, -1);
                }
            }
            }
        }
    }
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ")", src_file);

    body := parse_block(tok_types, tok_values, tok_lines, pos_arr, src_file,
                        kinds, svals, ivals, lefts, rights, extras, ncount);

    nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    // left=init, right=body, extra=cond; step stored via ivals trick
    // For simplicity: left=cond, right=body, extra=init; store step as right of init? No...
    // Let's use: sval="", ival=step_id, left=cond, right=body, extra=init
    step_id := -1;
    if (step != -1) { step_id = step; }
    node_set(kinds, svals, ivals, lefts, rights, extras, nd, 12, "", step_id, cond, body, init_nd);
    return nd;
}

func parse_switch(tok_types string, tok_values string, tok_lines string,
                  pos_arr string, src_file string,
                  kinds string, svals string, ivals string,
                  lefts string, rights string, extras string,
                  ncount string) int {
    p_advance(pos_arr); // skip 'switch'
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "(", src_file);
    cond := parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                       kinds, svals, ivals, lefts, rights, extras, ncount);
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ")", src_file);
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "{", src_file);

    nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    head_arr := make_array(2);
    tail_arr := make_array(2);
    array_set(head_arr, 0, -1);

    while (p_is_sym(tok_types, tok_values, pos_arr, "}") == 0 && p_tok_type(tok_types, pos_arr) != 0) {
        if (p_is_kw(tok_types, tok_values, pos_arr, "case") == 1) {
            p_advance(pos_arr);
            val := parse_expr(tok_types, tok_values, tok_lines, pos_arr, src_file,
                              kinds, svals, ivals, lefts, rights, extras, ncount);
            p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ":", src_file);
            body := parse_block(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                kinds, svals, ivals, lefts, rights, extras, ncount);
            c := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
            node_set(kinds, svals, ivals, lefts, rights, extras, c, 29, "", 0, val, body, -1);
            list_append(kinds, svals, ivals, lefts, rights, extras, ncount, head_arr, tail_arr, 0, c);
        }
        else if (p_is_kw(tok_types, tok_values, pos_arr, "default") == 1) {
            p_advance(pos_arr);
            p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ":", src_file);
            body := parse_block(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                kinds, svals, ivals, lefts, rights, extras, ncount);
            c := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
            node_set(kinds, svals, ivals, lefts, rights, extras, c, 30, "", 0, body, -1, -1);
            list_append(kinds, svals, ivals, lefts, rights, extras, ncount, head_arr, tail_arr, 0, c);
        }
        else {
            print(src_file);
            print(":");
            print(int_to_str(p_tok_line(tok_lines, pos_arr)));
            println(": error: expected 'case' or 'default' in switch");
            exit(1);
        }
    }
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "}", src_file);
    node_set(kinds, svals, ivals, lefts, rights, extras, nd, 28, "", 0, cond, array_get(head_arr, 0), -1);
    return nd;
}

// ============================================================
// Top-level declarations
// ============================================================

func parse_type_ref(tok_types string, tok_values string, tok_lines string,
                    pos_arr string, src_file string) string {
    // Simple type reference: just an identifier for now
    name := p_expect_ident(tok_types, tok_values, tok_lines, pos_arr, src_file);
    return name;
}

func parse_params(tok_types string, tok_values string, tok_lines string,
                  pos_arr string, src_file string,
                  kinds string, svals string, ivals string,
                  lefts string, rights string, extras string,
                  ncount string,
                  head_arr string, tail_arr string, slot int) int {
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "(", src_file);
    count := 0;
    while (p_is_sym(tok_types, tok_values, pos_arr, ")") == 0) {
        if (count > 0) {
            p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ",", src_file);
        }
        pname := p_expect_ident(tok_types, tok_values, tok_lines, pos_arr, src_file);
        ptype := parse_type_ref(tok_types, tok_values, tok_lines, pos_arr, src_file);
        pnd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, pnd, 5, pname, 0, -1, -1, -1);
        str_array_set(svals, pnd, str_concat(pname, str_concat(":", ptype)));
        list_append(kinds, svals, ivals, lefts, rights, extras, ncount, head_arr, tail_arr, slot, pnd);
        count = count + 1;
    }
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ")", src_file);
    return count;
}

func parse_func_decl(tok_types string, tok_values string, tok_lines string,
                     pos_arr string, src_file string,
                     kinds string, svals string, ivals string,
                     lefts string, rights string, extras string,
                     ncount string) int {
    p_advance(pos_arr); // skip 'func'
    name := p_expect_ident(tok_types, tok_values, tok_lines, pos_arr, src_file);

    // Parameters
    head_arr := make_array(2);
    tail_arr := make_array(2);
    array_set(head_arr, 0, -1);
    param_count := parse_params(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                kinds, svals, ivals, lefts, rights, extras, ncount,
                                head_arr, tail_arr, 0);

    // Return type (optional)
    ret_type := "";
    if (p_is_sym(tok_types, tok_values, pos_arr, "{") == 0) {
        if (p_tok_type(tok_types, pos_arr) == 2) {
            ret_type = p_tok_val(tok_values, pos_arr);
            p_advance(pos_arr);
        } else if (p_is_sym(tok_types, tok_values, pos_arr, "(") == 1) {
            // Multi-return: skip for bootstrap
            p_advance(pos_arr);
            while (p_is_sym(tok_types, tok_values, pos_arr, ")") == 0) {
                p_advance(pos_arr);
            }
            p_advance(pos_arr);
        }
    }

    // Body
    body := parse_block(tok_types, tok_values, tok_lines, pos_arr, src_file,
                        kinds, svals, ivals, lefts, rights, extras, ncount);

    nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    node_set(kinds, svals, ivals, lefts, rights, extras, nd, 4,
             str_concat(name, str_concat(":", ret_type)),
             param_count, array_get(head_arr, 0), body, -1);
    return nd;
}

func parse_struct_decl(tok_types string, tok_values string, tok_lines string,
                       pos_arr string, src_file string,
                       kinds string, svals string, ivals string,
                       lefts string, rights string, extras string,
                       ncount string, name string) int {
    p_advance(pos_arr); // skip 'struct'
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "{", src_file);
    nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    head_arr := make_array(2);
    tail_arr := make_array(2);
    array_set(head_arr, 0, -1);

    while (p_is_sym(tok_types, tok_values, pos_arr, "}") == 0) {
        fname := p_expect_ident(tok_types, tok_values, tok_lines, pos_arr, src_file);
        ftype := parse_type_ref(tok_types, tok_values, tok_lines, pos_arr, src_file);
        if (p_is_sym(tok_types, tok_values, pos_arr, ";") == 1) { p_advance(pos_arr); }
        fnd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        node_set(kinds, svals, ivals, lefts, rights, extras, fnd, 25, str_concat(fname, str_concat(":", ftype)), 0, -1, -1, -1);
        list_append(kinds, svals, ivals, lefts, rights, extras, ncount, head_arr, tail_arr, 0, fnd);
    }
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "}", src_file);
    node_set(kinds, svals, ivals, lefts, rights, extras, nd, 24, name, 0, array_get(head_arr, 0), -1, -1);
    return nd;
}

func skip_brace_block(tok_types string, tok_values string, pos_arr string) {
    depth := 1;
    p_advance(pos_arr); // skip opening {
    while (depth > 0 && p_tok_type(tok_types, pos_arr) != 0) {
        tv := p_tok_val(tok_values, pos_arr);
        if (p_tok_type(tok_types, pos_arr) == 5 && tv == "{") { depth = depth + 1; }
        if (p_tok_type(tok_types, pos_arr) == 5 && tv == "}") { depth = depth - 1; }
        p_advance(pos_arr);
    }
}

func parse_type_decl(tok_types string, tok_values string, tok_lines string,
                     pos_arr string, src_file string,
                     kinds string, svals string, ivals string,
                     lefts string, rights string, extras string,
                     ncount string) int {
    p_advance(pos_arr); // skip 'type'
    name := p_expect_ident(tok_types, tok_values, tok_lines, pos_arr, src_file);
    tv := p_tok_val(tok_values, pos_arr);

    if (tv == "struct") {
        return parse_struct_decl(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                 kinds, svals, ivals, lefts, rights, extras, ncount, name);
    }

    if (tv == "enum") {
        p_advance(pos_arr);
        p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "{", src_file);
        nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
        head_arr := make_array(2);
        tail_arr := make_array(2);
        array_set(head_arr, 0, -1);
        while (p_is_sym(tok_types, tok_values, pos_arr, "}") == 0) {
            ename := p_expect_ident(tok_types, tok_values, tok_lines, pos_arr, src_file);
            end := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
            node_set(kinds, svals, ivals, lefts, rights, extras, end, 33, ename, 0, -1, -1, -1);
            list_append(kinds, svals, ivals, lefts, rights, extras, ncount, head_arr, tail_arr, 0, end);
            if (p_is_sym(tok_types, tok_values, pos_arr, ",") == 1) { p_advance(pos_arr); }
        }
        p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "}", src_file);
        node_set(kinds, svals, ivals, lefts, rights, extras, nd, 32, name, 0, array_get(head_arr, 0), -1, -1);
        return nd;
    }

    // Other type decls: func, pipeline, interface → skip
    nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    node_set(kinds, svals, ivals, lefts, rights, extras, nd, 34, str_concat(name, str_concat(":", tv)), 0, -1, -1, -1);
    p_advance(pos_arr); // skip subkind keyword

    // Skip parameters/body
    if (p_is_sym(tok_types, tok_values, pos_arr, "(") == 1) {
        depth := 1;
        p_advance(pos_arr);
        while (depth > 0 && p_tok_type(tok_types, pos_arr) != 0) {
            if (p_is_sym(tok_types, tok_values, pos_arr, "(") == 1) { depth = depth + 1; }
            if (p_is_sym(tok_types, tok_values, pos_arr, ")") == 1) { depth = depth - 1; }
            p_advance(pos_arr);
        }
        // Check for return type params
        if (p_is_sym(tok_types, tok_values, pos_arr, "(") == 1) {
            depth = 1;
            p_advance(pos_arr);
            while (depth > 0 && p_tok_type(tok_types, pos_arr) != 0) {
                if (p_is_sym(tok_types, tok_values, pos_arr, "(") == 1) { depth = depth + 1; }
                if (p_is_sym(tok_types, tok_values, pos_arr, ")") == 1) { depth = depth - 1; }
                p_advance(pos_arr);
            }
        }
    }
    if (p_is_sym(tok_types, tok_values, pos_arr, ";") == 1) {
        p_advance(pos_arr);
    } else if (p_is_sym(tok_types, tok_values, pos_arr, "{") == 1) {
        skip_brace_block(tok_types, tok_values, pos_arr);
    }
    return nd;
}

func parse_impl_decl(tok_types string, tok_values string, tok_lines string,
                     pos_arr string, src_file string,
                     kinds string, svals string, ivals string,
                     lefts string, rights string, extras string,
                     ncount string) int {
    p_advance(pos_arr); // skip 'impl'
    // impl TypeName Role [modifiers] { func ... }
    type_name := p_expect_ident(tok_types, tok_values, tok_lines, pos_arr, src_file);
    role := "";
    if (p_tok_type(tok_types, pos_arr) == 2) {
        role = p_tok_val(tok_values, pos_arr);
        p_advance(pos_arr);
    }
    // Skip modifiers
    while (p_tok_type(tok_types, pos_arr) == 2 && p_is_sym(tok_types, tok_values, pos_arr, "{") == 0) {
        p_advance(pos_arr);
    }

    // Parse impl body: contains func declarations
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "{", src_file);
    nd := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    head_arr := make_array(2);
    tail_arr := make_array(2);
    array_set(head_arr, 0, -1);

    while (p_is_sym(tok_types, tok_values, pos_arr, "}") == 0 && p_tok_type(tok_types, pos_arr) != 0) {
        if (p_is_kw(tok_types, tok_values, pos_arr, "func") == 1) {
            fnd := parse_func_decl(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                   kinds, svals, ivals, lefts, rights, extras, ncount);
            list_append(kinds, svals, ivals, lefts, rights, extras, ncount, head_arr, tail_arr, 0, fnd);
        } else {
            p_advance(pos_arr);
        }
    }
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, "}", src_file);
    node_set(kinds, svals, ivals, lefts, rights, extras, nd, 31,
             str_concat(type_name, str_concat(":", role)), 0, array_get(head_arr, 0), -1, -1);
    return nd;
}

// ============================================================
// Program parsing
// ============================================================

func parse_program(tok_types string, tok_values string, tok_lines string,
                   tok_count int, pos_arr string, src_file string,
                   kinds string, svals string, ivals string,
                   lefts string, rights string, extras string,
                   ncount string) int {
    root := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    head_arr := make_array(2);
    tail_arr := make_array(2);
    array_set(head_arr, 0, -1);

    // package name ;
    p_expect_kw(tok_types, tok_values, tok_lines, pos_arr, "package", src_file);
    pkg_name := p_expect_ident(tok_types, tok_values, tok_lines, pos_arr, src_file);
    p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ";", src_file);
    pkg := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
    node_set(kinds, svals, ivals, lefts, rights, extras, pkg, 2, pkg_name, 0, -1, -1, -1);
    list_append(kinds, svals, ivals, lefts, rights, extras, ncount, head_arr, tail_arr, 0, pkg);

    // Parse top-level declarations
    while (p_tok_type(tok_types, pos_arr) != 0) {
        tt := p_tok_type(tok_types, pos_arr);
        tv := p_tok_val(tok_values, pos_arr);

        // import "path" [as alias] ;
        if (tt == 1 && tv == "import") {
            p_advance(pos_arr);
            path := p_tok_val(tok_values, pos_arr);
            p_advance(pos_arr); // skip string
            alias := "";
            if (p_is_kw(tok_types, tok_values, pos_arr, "as") == 1) {
                p_advance(pos_arr);
                alias = p_expect_ident(tok_types, tok_values, tok_lines, pos_arr, src_file);
            }
            p_expect_sym(tok_types, tok_values, tok_lines, pos_arr, ";", src_file);
            imp := node_new(kinds, svals, ivals, lefts, rights, extras, ncount);
            node_set(kinds, svals, ivals, lefts, rights, extras, imp, 3, path, 0, -1, -1, -1);
            str_array_set(svals, imp, str_concat(path, str_concat(":", alias)));
            list_append(kinds, svals, ivals, lefts, rights, extras, ncount, head_arr, tail_arr, 0, imp);
        }
        // func declaration
        else if (tt == 1 && tv == "func") {
            fnd := parse_func_decl(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                   kinds, svals, ivals, lefts, rights, extras, ncount);
            list_append(kinds, svals, ivals, lefts, rights, extras, ncount, head_arr, tail_arr, 0, fnd);
        }
        // type declaration
        else if (tt == 1 && tv == "type") {
            tnd := parse_type_decl(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                   kinds, svals, ivals, lefts, rights, extras, ncount);
            list_append(kinds, svals, ivals, lefts, rights, extras, ncount, head_arr, tail_arr, 0, tnd);
        }
        // impl block
        else if (tt == 1 && tv == "impl") {
            ind := parse_impl_decl(tok_types, tok_values, tok_lines, pos_arr, src_file,
                                   kinds, svals, ivals, lefts, rights, extras, ncount);
            list_append(kinds, svals, ivals, lefts, rights, extras, ncount, head_arr, tail_arr, 0, ind);
        }
        // pipeline declaration (skip for bootstrap)
        else if (tt == 1 && tv == "pipeline") {
            p_advance(pos_arr);
            p_expect_ident(tok_types, tok_values, tok_lines, pos_arr, src_file);
            // Skip params
            if (p_is_sym(tok_types, tok_values, pos_arr, "(") == 1) {
                depth := 1;
                p_advance(pos_arr);
                while (depth > 0) { 
                    if (p_is_sym(tok_types, tok_values, pos_arr, "(") == 1) { depth = depth + 1; }
                    if (p_is_sym(tok_types, tok_values, pos_arr, ")") == 1) { depth = depth - 1; }
                    p_advance(pos_arr);
                }
            }
            if (p_is_sym(tok_types, tok_values, pos_arr, "{") == 1) {
                skip_brace_block(tok_types, tok_values, pos_arr);
            }
        }
        // Skip stray semicolons
        else if (tt == 5 && tv == ";") {
            p_advance(pos_arr);
        }
        else {
            print(src_file);
            print(":");
            print(int_to_str(p_tok_line(tok_lines, pos_arr)));
            print(": error: unexpected top-level token '");
            print(tv);
            println("'");
            exit(1);
        }
    }

    node_set(kinds, svals, ivals, lefts, rights, extras, root, 1, pkg_name, 0, array_get(head_arr, 0), -1, -1);
    return root;
}

// ============================================================
// AST dump (for debugging)
// ============================================================

func node_kind_name(k int) string {
    if (k == 1) { return "PROGRAM"; }
    if (k == 2) { return "PACKAGE"; }
    if (k == 3) { return "IMPORT"; }
    if (k == 4) { return "FUNC"; }
    if (k == 5) { return "PARAM"; }
    if (k == 6) { return "BLOCK"; }
    if (k == 7) { return "VARDECL"; }
    if (k == 8) { return "ASSIGN"; }
    if (k == 9) { return "RETURN"; }
    if (k == 10) { return "IF"; }
    if (k == 11) { return "WHILE"; }
    if (k == 12) { return "FOR"; }
    if (k == 13) { return "BREAK"; }
    if (k == 14) { return "CONTINUE"; }
    if (k == 15) { return "EXPRSTMT"; }
    if (k == 16) { return "BINOP"; }
    if (k == 17) { return "UNARYOP"; }
    if (k == 18) { return "CALL"; }
    if (k == 19) { return "IDENT"; }
    if (k == 20) { return "NUMBER"; }
    if (k == 21) { return "STRING"; }
    if (k == 22) { return "FIELD"; }
    if (k == 24) { return "STRUCT"; }
    if (k == 25) { return "FIELDDEF"; }
    if (k == 26) { return "STRUCTLIT"; }
    if (k == 27) { return "FIELDINIT"; }
    if (k == 28) { return "SWITCH"; }
    if (k == 29) { return "CASE"; }
    if (k == 30) { return "DEFAULT"; }
    if (k == 31) { return "IMPL"; }
    if (k == 32) { return "ENUM"; }
    if (k == 36) { return "CASSIGN"; }
    if (k == 37) { return "PREINC"; }
    if (k == 38) { return "POSTINC"; }
    if (k == 39) { return "LIST"; }
    return "?";
}

func dump_ast(kinds string, svals string, ivals string,
              lefts string, rights string, extras string,
              id int, indent int) {
    if (id == -1) { return; }
    k := array_get(kinds, id);

    // LISTNODE: unwrap transparently (caller iterates via rights)
    if (k == 39) {
        l := array_get(lefts, id);
        if (l >= 0) { dump_ast(kinds, svals, ivals, lefts, rights, extras, l, indent); }
        return;
    }

    i := 0;
    while (i < indent) {
        print("  ");
        i = i + 1;
    }
    print(node_kind_name(k));
    sv := str_array_get(svals, id);
    if (str_len(sv) > 0) {
        print(" ");
        print(sv);
    }
    iv := array_get(ivals, id);
    if (iv != 0) {
        print(" [");
        print(int_to_str(iv));
        print("]");
    }
    println("");

    left := array_get(lefts, id);
    right := array_get(rights, id);
    extra := array_get(extras, id);

    // Nodes whose left is a list head
    if (k == 1 || k == 6 || k == 24 || k == 32 || k == 31) {
        child := left;
        while (child != -1) {
            dump_ast(kinds, svals, ivals, lefts, rights, extras, child, indent + 1);
            child = array_get(rights, child);
        }
    }
    else if (k == 28) {
        // SWITCH: left=cond, right=cases list
        dump_ast(kinds, svals, ivals, lefts, rights, extras, left, indent + 1);
        child := right;
        while (child != -1) {
            dump_ast(kinds, svals, ivals, lefts, rights, extras, child, indent + 1);
            child = array_get(rights, child);
        }
    }
    else if (k == 4) {
        // FUNC: left=params list, right=body
        child := left;
        while (child != -1) {
            dump_ast(kinds, svals, ivals, lefts, rights, extras, child, indent + 1);
            child = array_get(rights, child);
        }
        dump_ast(kinds, svals, ivals, lefts, rights, extras, right, indent + 1);
    }
    else if (k == 18) {
        // CALL: left=args list
        child := left;
        while (child != -1) {
            dump_ast(kinds, svals, ivals, lefts, rights, extras, child, indent + 1);
            child = array_get(rights, child);
        }
    }
    else if (k == 26) {
        // STRUCTLIT: left=field inits list
        child := left;
        while (child != -1) {
            dump_ast(kinds, svals, ivals, lefts, rights, extras, child, indent + 1);
            child = array_get(rights, child);
        }
    }
    else {
        dump_ast(kinds, svals, ivals, lefts, rights, extras, left, indent + 1);
        dump_ast(kinds, svals, ivals, lefts, rights, extras, right, indent + 1);
        dump_ast(kinds, svals, ivals, lefts, rights, extras, extra, indent + 1);
    }
}

// End of parser.pgl — entry point is in main.pgl
