package main;

func is_alpha(ch char) bool {
    if ((ch >= 'A') && (ch <= 'Z')) { return true; }
    if ((ch >= 'a') && (ch <= 'z')) { return true; }
    if (ch == '_') { return true; }
    return false;
}

func is_digit(ch char) bool {
    if ((ch >= '0') && (ch <= '9')) { return true; }
    return false;
}

func is_space(ch char) bool {
    if (ch == ' ') { return true; }
    if (ch == '\t') { return true; }
    if (ch == '\n') { return true; }
    if (ch == '\r') { return true; }
    return false;
}

func to_lower(ch char) char{
  if (ch >= 'A' && ch <= 'Z') {
    return ch - ('a' - 'A');
  }

  return ch;
}
func show_to_lower() {
  var str = "HE11O";
  str <> to_lower; // str == "he11o";
  str <> to_upper; // str == "HE11O";
  str <> to_lower (_alloc_size=str.size())>> upper_str; // >> 左侧是参数是用来调用下一个流的constructor方法的。
  def upper_str string; // 注意，这是一个特殊的语法，因为upper_str 是在流中创建的，需要在流的 *后面* 声明一下。
  // upper_str == "hello";
  target <> $.filter(!is_digit); // target == HEO，可以通过 $. 来调用流程特有的方法。$.filter 接收一个lambda表达式. !is_digit 是一个语法糖。
}

type TokenType enum { KEYWORD, IDENT, NUMBER, STRING, SYMBOL }

type Token struct {
    text string;
    kind TokenType;
}
type NumberPipe pipeline {
   def in char;
   def out Token;
   var token string;
   func run(c char) {
     if (is_digit) {
        c >> token;
        return;
     }
     c >> in; // 这里是将c重新放回in的队列，这里支持数组，逻辑是从in中出来是什么顺序放回去就是什么顺序
              // 加入in中的值是 ['1', '2', '3'>> (这里是in的输出端，下一个要被吐出的字符是'3')
              // 如果是数组，例如 ['a', 'b', 'c'] >> in, 那么in之后的顺序是 ['1', '2', '3', 'c', 'b', 'a' >> (下一个要被吐出的字符是'a')
     {token->text, TokenType::NUMBER -> kind} >> out; 
     // 等效写法 {text: token, kine: TokenType::NUMBER} >> out; 
     // 等效写法 {text=token, kine=TokenType::NUMBER} >> out; 
     if (c == EOF) end();
   }

   func resize() { // 在调用end的时候会隐式调用，也支持显式调用
     token.resize();
   }
}

type StringPipe pipeline {
  def in char;
  def out Token;
  var token string;
  func run(c char) {
    // logic ...
    if (c == EOF && !token.end_with('"')) {
      // 这里展示管道内变量的用法，注意 (path) >> {+path=path} Tokenize ==> io.StdOut;
      // 里面的 {+path=xxx} 这里就是定义了一个在整个流程中都可以用的变量，同样可以使用 {-path}的方法来去掉这个管道变量
      // 在编译时检查使用该管道变量的pipeline的流程中是否定义了对应的管道变量，及该管道变量是否仍然有效。
      panic("in file " + $.path + " not exist another '"', string parse fail.");
    }
  }
}

type Tokenize pipeline {
   def in char; // in 是一个char类型的读入流
   def out Token; // out 是一个Token类型的输出流
  
   func constructor(path: string) { // pipeline的创建方法，只能有一个同名函数。
     return iopp.FileIn; // 返回值是一个pipeline,pipeline的返回值是 in 对应类型的。
   }
   const set<string> keywords = {"type", "enums"};
   func run(c char) {
         c >> [ // 会按照下面的顺序依次检查是否有问题，命中哪个流程就进入哪个流程，都没命中就会执行下面的语句。
          is_digit -> NumberPipe,
          is_alpha -> IdentPipe,
          keywords::contains -> KeywordPipe,
          is_symbol -> SymbolPipe,
          '"' -> StringPipe,
         ] >> out;
        // not catch:
        if (c == EOF) end();
   }
}
func main() {
    if (args_count() < 2) {
        println("usage: lexer <file.pgl>");
        exit(1);
    }
    path := args(1);
    (path) >> {+path=path} Tokenize ==> io.StdOut;
}
