package main;

func is_alpha(ch int) int {
    if ((ch >= 65) && (ch <= 90)) { return 1; }
    if ((ch >= 97) && (ch <= 122)) { return 1; }
    if (ch == 95) { return 1; }
    return 0;
}

func is_digit(ch int) int {
    if ((ch >= '0') && (ch <= '9')) { return 1; }
    return 0;
}

func is_space(ch int) int {
    if (ch == 32) { return 1; }
    if (ch == 9) { return 1; }
    if (ch == 10) { return 1; }
    if (ch == 13) { return 1; }
    return 0;
}

func tokenize(src string) {
    len := str_len(src);
    i := 0;
    while (i < len) {
        ch := str_char_at(src, i);
        if (is_space(ch) == 1) {
            i = i + 1;
        } else {
            if (is_alpha(ch) == 1) {
                start := i;
                while ((i < len) && ((is_alpha(str_char_at(src, i)) == 1) || (is_digit(str_char_at(src, i)) == 1))) {
                    i = i + 1;
                }
                word := str_substr(src, start, i);
                if ((str_eq(word, "package") == 1) || (str_eq(word, "func") == 1) || (str_eq(word, "import") == 1) || (str_eq(word, "type") == 1) || (str_eq(word, "struct") == 1) || (str_eq(word, "if") == 1) || (str_eq(word, "else") == 1) || (str_eq(word, "while") == 1) || (str_eq(word, "for") == 1) || (str_eq(word, "return") == 1)) {
                    print("KEYWORD:");
                } else {
                    print("IDENT:");
                }
                println(word);
            } else {
                if (is_digit(ch) == 1) {
                    start := i;
                    while ((i < len) && (is_digit(str_char_at(src, i)) == 1)) {
                        i = i + 1;
                    }
                    num := str_substr(src, start, i);
                    print("NUMBER:");
                    println(num);
                } else {
                    if (ch == 34) {
                        i = i + 1;
                        start := i;
                        while ((i < len) && (str_char_at(src, i) != 34)) {
                            i = i + 1;
                        }
                        s := str_substr(src, start, i);
                        i = i + 1;
                        print("STRING:");
                        println(s);
                    } else {
                        sym := char_to_str(ch);
                        print("SYMBOL:");
                        println(sym);
                        i = i + 1;
                    }
                }
            }
        }
    }
}

func main() {
    if (args_count() < 2) {
        println("usage: lexer <file.pgl>");
        exit(1);
    }
    path := args(1);
    src := read_file(path);
    tokenize(src);
}
