// ============================================================
// 管道式词法分析器 — 自举可行性评估
// ============================================================
//
// 当前版本：纯命令式实现（可运行）
// 目标版本：管道式实现（需要以下语法支持）
//
// === 缺失的语法/特性 ===
//
// 1. 管道运行时语义（pipeline runtime）
//    - 当前 pipeline/worker/switcher 仅在 parser 层有识别
//    - 没有代码生成和执行支持
//    - 需要实现 state machine lowering
//
// 2. 流操作符（stream operators）
//    - >> (redirect/push to stream)
//    - <> (in-place transform)
//    - 当前 lexer/parser 不识别这些操作符
//
// 3. impl worker/switcher 方法调度
//    - onSTART / onXXX 步骤处理器需要映射到状态机
//    - CONTINUE / FINISH / TRANSFER_FINISH 控制流返回值
//    - create() 工厂方法语义
//
// 4. 枚举值（enum values）
//    - case 中使用 enum variant: TokenType::KEYWORD
//    - 当前 enum 仅有 parser 支持，无值/匹配语义
//
// 5. 模式匹配（pattern matching）
//    - case(expr) { pattern => body } 语法
//    - 当前 switch/case 仅支持整型常量
//
// === 自举可行性结论 ===
//
// 使用纯命令式 PGL 代码自举：✅ 可行（本文件即为证明）
// 使用管道式 PGL 代码自举：❌ 不可行（需完成上述 1-5 全部特性）
//
// 推荐路径：先用命令式代码完成 stage-1 自举编译器，
// 再逐步实现管道语义作为语言高级特性。
//
// ============================================================
// 以下为理想的管道式写法（伪代码，仅供参考，无法编译）：
//
// type TokenType enum { KEYWORD, IDENT, NUMBER, STRING, SYMBOL }
//
// type Token struct {
//     text string;
//     kind TokenType;
// }
//
// type CharToToken pipeline(c char)(t Token);
//
// impl CharToToken Switcher {
//     func onSwitch(c char) {
//         return case(c) {
//             ' ', '\t', '\n', '\r' => CONTINUE;  // 跳过空白
//             'a'..'z', 'A'..'Z', '_' => return PipeIdent;
//             '0'..'9' => return PipeNumber;
//             '"' => return PipeString;
//             default => return PipeSymbol;
//         }
//     }
// }
//
// impl PipeIdent CharToToken worker {
//     func onSTART(c char) {
//         if (!is_alpha(c) && !is_digit(c)) {
//             word := cache_str();
//             if (is_keyword(word)) {
//                 {word, TokenType::KEYWORD} >> out;
//             } else {
//                 {word, TokenType::IDENT} >> out;
//             }
//             TRANSFER_FINISH;
//         }
//         APPEND;
//         CONTINUE;
//     }
// }
// ============================================================

package main;

func is_alpha(ch int) int {
    if ((ch >= 'A') && (ch <= 'Z')) { return 1; }
    if ((ch >= 'a') && (ch <= 'z')) { return 1; }
    if (ch == '_') { return 1; }
    return 0;
}

func is_digit(ch int) int {
    if ((ch >= '0') && (ch <= '9')) { return 1; }
    return 0;
}

func is_space(ch int) int {
    if (ch == ' ') { return 1; }
    if (ch == '\t') { return 1; }
    if (ch == '\n') { return 1; }
    if (ch == '\r') { return 1; }
    return 0;
}

func tokenize(src string) {
    len := str_len(src);
    i := 0;
    while (i < len) {
        ch := str_char_at(src, i);
        if (is_space(ch) == 1) {
            i = i + 1;
        } else {
            if (is_alpha(ch) == 1) {
                start := i;
                while ((i < len) && ((is_alpha(str_char_at(src, i)) == 1) || (is_digit(str_char_at(src, i)) == 1))) {
                    i = i + 1;
                }
                word := str_substr(src, start, i);
                if ((str_eq(word, "package") == 1) || (str_eq(word, "func") == 1) || (str_eq(word, "import") == 1) || (str_eq(word, "type") == 1) || (str_eq(word, "struct") == 1) || (str_eq(word, "if") == 1) || (str_eq(word, "else") == 1) || (str_eq(word, "while") == 1) || (str_eq(word, "for") == 1) || (str_eq(word, "return") == 1)) {
                    print("KEYWORD:");
                } else {
                    print("IDENT:");
                }
                println(word);
            } else {
                if (is_digit(ch) == 1) {
                    start := i;
                    while ((i < len) && (is_digit(str_char_at(src, i)) == 1)) {
                        i = i + 1;
                    }
                    num := str_substr(src, start, i);
                    print("NUMBER:");
                    println(num);
                } else {
                    if (ch == '"') {
                        i = i + 1;
                        start := i;
                        while ((i < len) && (str_char_at(src, i) != '"')) {
                            i = i + 1;
                        }
                        s := str_substr(src, start, i);
                        i = i + 1;
                        print("STRING:");
                        println(s);
                    } else {
                        sym := char_to_str(ch);
                        print("SYMBOL:");
                        println(sym);
                        i = i + 1;
                    }
                }
            }
        }
    }
}

func main() {
    if (args_count() < 2) {
        println("usage: lexer <file.pgl>");
        exit(1);
    }
    path := args(1);
    src := read_file(path);
    tokenize(src);
}
