package main;

func is_alpha(ch char) bool {
    if ((ch >= 'A') && (ch <= 'Z')) { return true; }
    if ((ch >= 'a') && (ch <= 'z')) { return true; }
    if (ch == '_') { return true; }
    return false;
}

func is_digit(ch char) bool {
    if ((ch >= '0') && (ch <= '9')) { return true; }
    return false;
}

func is_space(ch char) bool {
    if (ch == ' ') { return true; }
    if (ch == '\t') { return true; }
    if (ch == '\n') { return true; }
    if (ch == '\r') { return true; }
    return false;
}

func to_lower(ch char) char {
    if (ch >= 'A' && ch <= 'Z') {
        return ch + 32;
    }
    return ch;
}

func to_upper(ch char) char {
    if (ch >= 'a' && ch <= 'z') {
        return ch - 32;
    }
    return ch;
}

// ── 已实现的语法示例 ──

func show_transforms() {
    str := "HE11O";
    str <> to_lower;
    println(str);
    str <> to_upper;
    println(str);
}

// ── dispatch 语法示例：使用 >> [...] 进行模式匹配分发 ──

func handle_alpha(ch char) int { return 1; }
func handle_digit(ch char) int { return 2; }

func tokenize(input string) int {
    count := 0;
    buf := "";
    kind := 0;

    for ch in input {
        if (kind == 0) {
            if (is_space(ch)) { continue; }
            kind = ch >> [is_alpha -> handle_alpha, is_digit -> handle_digit];
            if (kind > 0) { ch >> buf; }
            continue;
        }

        stays := 0;
        if (kind == 1 && (is_alpha(ch) || is_digit(ch))) { stays = 1; }
        if (kind == 2 && is_digit(ch)) { stays = 1; }

        if (stays == 1) {
            ch >> buf;
        } else {
            if (kind == 1) { print("ID:"); }
            if (kind == 2) { print("NUM:"); }
            println(buf);
            count = count + 1;
            buf = "";
            kind = 0;

            if (!is_space(ch)) {
                kind = ch >> [is_alpha -> handle_alpha, is_digit -> handle_digit];
                if (kind > 0) { ch >> buf; }
            }
        }
    }
    if (kind > 0) {
        if (kind == 1) { print("ID:"); }
        if (kind == 2) { print("NUM:"); }
        println(buf);
        count = count + 1;
    }
    return count;
}

func main() int {
    show_transforms();
    count := tokenize("func main 42 hello123");
    print("Total: ");
    println(count);
    return 0;
}

// ============================================================
// 以下是计划中的pipeline语法，目前尚未完全实现
// ============================================================

// --- 计划: pipeline body 内联语法 ---
// type NumberPipe pipeline {
//    def in char;              // 定义输入流类型
//    def out Token;            // 定义输出流类型
//    var token string;         // pipeline 内部状态变量
//    func run(c char) {        // 自动入口函数
//      if (is_digit(c)) {
//         c >> token;          // 追加字符到 token buffer
//         return;
//      }
//      c >> in;                // 将字符放回输入队列
//      {text: token, kind: TokenType::NUMBER} >> out;  // 构造并输出 Token
//      if (c == EOF) end();    // 结束信号
//    }
// }

// --- 计划: pipeline 创建语法 ---
// (path) >> Tokenize ==> io.StdOut;
// 语法说明: (xx) >> pipeline_name 创建新的 pipeline 实例
// ==> 将一个 pipeline 的输出连接到下一个 pipeline 的输入

// --- 计划: pipeline 变量绑定 ---
// (path) >> {+path=path} Tokenize ==> io.StdOut;
// {+var=expr} 在pipeline流程中绑定变量, {-var} 移除变量
// $.var 访问流程变量

// --- 计划: <> 高级用法 ---
// str <> to_lower (_alloc_size=str.size())>> upper_str;
// def upper_str string;   // 流中创建的变量需要在后面声明
// target <> $.filter(!is_digit);  // $.method() 调用流程方法

// --- 计划: const 集合 ---
// const set<string> keywords = {"type", "enums"};
// keywords::contains -> KeywordPipe  // 集合方法作为 dispatch 谓词
