package main;

func is_alpha(c int) int {
    if (c >= 65 && c <= 90) { return(1); }
    if (c >= 97 && c <= 122) { return(1); }
    if (c == 95) { return(1); }
    return(0);
}

func is_digit(c int) int {
    if (c >= 48 && c <= 57) { return(1); }
    return(0);
}

func is_space(c int) int {
    if (c == 32 || c == 9 || c == 10 || c == 13) { return(1); }
    return(0);
}

func is_alnum(c int) int {
    if (is_alpha(c) == 1 || is_digit(c) == 1) { return(1); }
    return(0);
}

func tokenize(src string) {
    len := str_len(src);
    i := 0;
    for (i = 0; i < len; i++) {
        ch := str_char_at(src, i);
        if (is_space(ch) == 1) {
            i = i;
        } else {
            if (is_alpha(ch) == 1) {
                start := i;
                i = i + 1;
                while (i < len && is_alnum(str_char_at(src, i)) == 1) {
                    i = i + 1;
                }
                word := str_substr(src, start, i);
                print("IDENT:");
                println(word);
                i = i - 1;
            } else {
                if (is_digit(ch) == 1) {
                    start := i;
                    i = i + 1;
                    while (i < len && is_digit(str_char_at(src, i)) == 1) {
                        i = i + 1;
                    }
                    num := str_substr(src, start, i);
                    print("NUM:");
                    println(num);
                    i = i - 1;
                } else {
                    if (ch == 34) {
                        start := i;
                        i = i + 1;
                        while (i < len && str_char_at(src, i) != 34) {
                            i = i + 1;
                        }
                        s := str_substr(src, start, i + 1);
                        print("STR:");
                        println(s);
                    } else {
                        tok := char_to_str(ch);
                        print("SYM:");
                        println(tok);
                    }
                }
            }
        }
    }
}

func main() {
    if (args_count() < 2) {
        println("usage: mini_lexer <file>");
        exit(1);
    }
    path := args(1);
    src := read_file(path);
    tokenize(src);
}
