package main;

// pgl_curl - A simple HTTP GET client
// Usage: pangu run pgl_example/curl.pgl <url>
// Example: pangu run pgl_example/curl.pgl http://example.com/

import "stdlib/http/http" as http;

// Parse host from URL (assumes http://host/path or http://host:port/path)
func parse_host(url string) string {
    len := str_len(url);
    start := 7;
    i := start;
    while (i < len) {
        ch := str_char_at(url, i);
        if (ch == ':' || ch == '/') {
            return str_substr(url, start, i - start);
        }
        i = i + 1;
    }
    return str_substr(url, start, len - start);
}

// Parse port from URL (default 80)
func parse_port(url string) int {
    len := str_len(url);
    start := 7;
    i := start;
    // Find end of host
    while (i < len) {
        ch := str_char_at(url, i);
        if (ch == ':') {
            // Port follows
            i = i + 1;
            port := 0;
            while (i < len) {
                ch = str_char_at(url, i);
                if (ch < '0' || ch > '9') {
                    return port;
                }
                port = port * 10 + (ch - '0');
                i = i + 1;
            }
            return port;
        }
        if (ch == '/') {
            return 80;
        }
        i = i + 1;
    }
    return 80;
}

// Parse path from URL (default /)
func parse_path(url string) string {
    len := str_len(url);
    start := 7;
    i := start;
    // Skip host
    while (i < len) {
        ch := str_char_at(url, i);
        if (ch == '/') {
            return str_substr(url, i, len - i);
        }
        if (ch == ':') {
            // Skip port
            i = i + 1;
            while (i < len) {
                ch = str_char_at(url, i);
                if (ch == '/') {
                    return str_substr(url, i, len - i);
                }
                i = i + 1;
            }
            return "/";
        }
        i = i + 1;
    }
    return "/";
}

func main() {
    if (args_count() < 2) {
        println("Usage: curl <url>");
        println("Example: curl http://example.com/");
        return;
    }

    url := args(1);

    // Auto-prepend http:// if missing
    if (str_len(url) < 7 || str_substr(url, 0, 7) != "http://") {
        url = "http://" + url;
    }

    host := parse_host(url);
    port := parse_port(url);
    path := parse_path(url);

    print("Connecting to ");
    print(host);
    print(":");
    print(int_to_str(port));
    print(path);
    println("...");

    response := http.get(host, port, path);

    if (str_len(response) == 0) {
        println("Error: failed to connect");
        return;
    }

    status := http.get_status_code(response);
    print("HTTP Status: ");
    println(status);

    body := http.get_body(response);
    println(body);
}
