package main;

// ============================================================
// Pangu Bootstrap2 — Type Definitions
// Replaces magic numbers with enums and parallel-array
// contexts with struct-based accessors.
// ============================================================

// ----- Token Types -----
type TokenType enum {
    TT_EOF,        // 0
    TT_KEYWORD,    // 1
    TT_IDENT,      // 2
    TT_NUMBER,     // 3
    TT_STRING,     // 4
    TT_SYMBOL      // 5
}

// ----- Node Kinds -----
type NodeKind enum {
    NK_NONE,            // 0 (unused sentinel)
    NK_PROGRAM,         // 1
    NK_PACKAGE,         // 2
    NK_IMPORT,          // 3
    NK_FUNC,            // 4
    NK_PARAM,           // 5
    NK_BLOCK,           // 6
    NK_VARDECL,         // 7
    NK_ASSIGN,          // 8
    NK_RETURN,          // 9
    NK_IF,              // 10
    NK_WHILE,           // 11
    NK_FOR,             // 12
    NK_BREAK,           // 13
    NK_CONTINUE,        // 14
    NK_EXPRSTMT,        // 15
    NK_BINOP,           // 16
    NK_UNARYOP,         // 17
    NK_CALL,            // 18
    NK_IDENT,           // 19
    NK_NUMBER,          // 20
    NK_STRING,          // 21
    NK_FIELDACCESS,     // 22
    NK_INDEX,           // 23
    NK_STRUCT_DEF,      // 24
    NK_FIELD_DEF,       // 25
    NK_STRUCT_LIT,      // 26
    NK_FIELD_INIT,      // 27
    NK_SWITCH,          // 28
    NK_CASE,            // 29
    NK_DEFAULT,         // 30
    NK_IMPL,            // 31
    NK_ENUM_DEF,        // 32
    NK_ENUM_ITEM,       // 33
    NK_TYPE_DECL,       // 34
    NK_QUALIFIED_CALL,  // 35
    NK_COMPOUND_ASSIGN, // 36
    NK_PREFIX_INCDEC,   // 37
    NK_POSTFIX_INCDEC,  // 38
    NK_LIST             // 39
}

// ----- C Type Codes -----
type CType enum {
    CT_INT,    // 0
    CT_STRING, // 1
    CT_VOID    // 2
}

// ----- AST capacity -----
// (Inlined as literals for bootstrap self-compilation compatibility)

// ----- Keyword list -----
func is_keyword(s string) int {
    if (str_eq(s, "func"))     { return 1; }
    if (str_eq(s, "return"))   { return 1; }
    if (str_eq(s, "if"))       { return 1; }
    if (str_eq(s, "else"))     { return 1; }
    if (str_eq(s, "while"))    { return 1; }
    if (str_eq(s, "for"))      { return 1; }
    if (str_eq(s, "break"))    { return 1; }
    if (str_eq(s, "continue")) { return 1; }
    if (str_eq(s, "package"))  { return 1; }
    if (str_eq(s, "import"))   { return 1; }
    if (str_eq(s, "as"))       { return 1; }
    if (str_eq(s, "type"))     { return 1; }
    if (str_eq(s, "struct"))   { return 1; }
    if (str_eq(s, "switch"))   { return 1; }
    if (str_eq(s, "case"))     { return 1; }
    if (str_eq(s, "default"))  { return 1; }
    if (str_eq(s, "impl"))     { return 1; }
    if (str_eq(s, "enum"))     { return 1; }
    if (str_eq(s, "const"))    { return 1; }
    if (str_eq(s, "defer"))    { return 1; }
    if (str_eq(s, "in"))       { return 1; }
    return 0;
}

// ----- Escape code resolution -----
func resolve_escape(c int) int {
    if (c == 'n') { return 10; }
    if (c == 't') { return 9; }
    if (c == 'r') { return 13; }
    if (c == '0') { return 0; }
    if (c == '\\') { return 92; }
    if (c == '"') { return 34; }
    if (c == '\'') { return 39; }
    if (c == 'a') { return 7; }
    if (c == 'b') { return 8; }
    if (c == 'f') { return 12; }
    if (c == 'v') { return 11; }
    if (c == 'e') { return 27; }
    return c;
}

// ----- Name:Type encoding helpers -----
func encode_name_type(name string, tp string) string {
    return str_concat(name, str_concat(":", tp));
}

func split_name(encoded string) string {
    i := str_index_of(encoded, ":");
    if (i < 0) { return encoded; }
    return str_substr(encoded, 0, i);
}

func split_type(encoded string) string {
    i := str_index_of(encoded, ":");
    if (i < 0) { return ""; }
    return str_substr(encoded, i + 1, str_len(encoded));
}
